<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Create an account</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 20px;
            --lg: 24px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 12px;
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
        }
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        nav{
            display: flex;
            width: 95%;
            margin: 6px;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu img, .logo img, .cart img{
            height: 28px;
        }
        .menu{
            width: 52px;
            margin-left: 20px;
        }
        nav figure img{
            position: relative;
        }
        nav figure div{
            position: absolute;
            top: 28px;
            right: 58px;
            color: var(--hospital-green);
            font-size: var(--sm);
            background-color: var(--hospital-green);
            border-radius: 50%;
        }
        .form-container{
            width: 100%;
        }
        h1{
            font-size: var(--lg);
            margin-bottom: 46px;
        }
        .name, .email, .pass{
            font-size: var(--sm);
            font-weight: bold;
        }
        .name_input, .email_input, .pass_input{
            width: 100%;
            height: 56px;
            font-size: var(--md);
            color: var(--very-light-pink);
            background-color: var(--text-input-field);
            border-radius: 12px;
            border: none;
        }
        .bttn_container{
            width: 100%;
        }
        .bttn_container input{
            margin-bottom: 42px;
            height: 58px;
            width: 100%;
            font-size: var(--lg);
            color: var(--white);
            background-color: var(--hospital-green);
            border: none;
            border-radius: 12px;
        }
        @media (min-width: 640px){
            main{
                height: 100vh;
                justify-content: space-between;
            }
            nav{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <section>
            <nav>
                <div class="menu">
                    <img src="./icons/icon_menu.svg" alt="menu">
                </div>
                <div class="logo">
                    <img src="./logos/logo_yard_sale.svg" alt="logo">
                </div>
                <figure class="cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="cart">
                    <div>00</div>
                </figure>
            </nav>
            <div class="form-container">
                <h1>My account</h1>
                <div class="name_container">
                    <p class="name">Name</p>
                    <input type="text" class="name_input" placeholder="Camila Yokoo">
                </div>
                <div class="email_container">
                    <p class="email">Email</p>
                    <input type="text" class="email_input" placeholder="email.gmail.com">
                </div>
                <div class="pass_container">
                    <p class="pass">Password</p>
                    <input type="text" class="pass_input" placeholder="************">
                </div>
            </div>
        </section>
        <div class="bttn_container">
            <input type="submit" value="Create account">
        </div>
    </div>
</body>
</html>