<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Log in error</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 20px;
            --lg: 24px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }
        .main {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }
        .logo {
            margin-top: 70px;
            padding: 10px;
        }
        .logo img {
            width: 200px;
            height: 60px;
        }
        .form-container {
            width: 300px;
        }
        .input-email {
            display: flex;
            flex-direction: column;
            color: red;
        }
        .input-email label {
            padding: 6px 0 6px 0;
            font-size: var(--sm);
        }
        .input-email input{
            height: 30px;
            border-width: thin;
            border-radius: 6px;
            border-color: red;
            background-color: #f1d3d3;
        }
        .input-password {
            display: flex;
            flex-direction: column;
        }
        .input-password label {
            padding: 6px 0 6px 0;
            font-size: var(--sm);
        }
        .input-password input {
            height: 30px;
            border: none;
            border-radius: 6px;
            background-color: var(--text-input-field)
        }
        .error-message {
            margin-top: 6px;
            font-size: var(--sm);
            color: #e9cece;
        }
        .log-in {
            height: 50px;
            width: 300px;
            border: none;
            background-color: var(--very-light-pink);
            color: var(--white);
            border-radius: 6px;
            font-size: var(--md);
            font-weight: bold;
        }
        .forgot-button input {
            border: none;
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .sign-up {
            padding: 10px;
            height: 50px;
            width: 300px;
            border-style: solid;
            border-radius: 6px;
            border-color: var(--hospital-green);
            background-color: var(--white);
            color: var(--hospital-green);
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="./logos/logo_yard_sale.svg" alt="logo">
        </div>
        <div class="form-container">
            <div class="input-email">
                <label for="email">Enter a valid email address</label>
                <input type="text" placeholder="camilayokoo@email.com">
            </div>
            <div class="input-password">
                <label for="password">Password</label>
                <input type="text" placeholder="************">
            </div>
        </div>
        <input type="submit" value="Log In" class="log-in">
        <div class="forgot-button">
            <input type="submit" value="Forgot my password">
        </div>
        <input type="submit" value="Sign up" class="sign-up">
    </div>
</body>
</html>