<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Log in</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 20px;
            --lg: 24px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            height: 100vh;
            width: 100vw;
            margin: 0
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            place-items: center;
            height: 100%;
            width: 100%;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            place-items: center;
        }
        .form-container img {
            height: 50px;
            margin-top: 160px;
            margin-bottom: 100px;
        }
        .form-container div {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .form-container p {
            margin-left: 18px;
            margin-right: 18px;
            font-size: var(--sm);
            color: var(--black);
            font-weight: bold;
        }
        .form-container input {
            margin-left: 18px;
            margin-right: 18px;
            height: 38px;
            background-color: var(--text-input-field);
            color: var(--very-light-pink);
            font-size: var(--md);
            border: none;
            border-radius: 6px;
        }
        .login {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .login input {
            margin-top: 42px;
            margin-left: 18px;
            margin-right: 18px;
            margin-bottom: 6px;
            color: var(--hospital-green);
            background-color: var(--white);
            border: none;
            font-size: var(--sm);
            cursor: pointer;
        }
        .login input:nth-child(1) {
            margin-top: 52px;
            height: 66px;
            color: var(--white);
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            font-size: var(--md);
        }
        .signup {
            width: 100%;
            display: flex;
        }
        .signup_button {
            width: 100%;
            height: 66px;
            margin: 16px 16px 42px 10px;
            color: var(--hospital-green);
            background-color: var(--white);
            border-color: var(--hospital-green);
            border: solid;
            border-width: 1px;
            border-radius: 8px;
            font-size: var(--md);
        }
        @media (min-width: 640px) {
            .form-container {
                width: 65%;
            }
            .form-container img {
                width: 0%;
                text-align: center;
            }
            .signup{
                width: 65%;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo">
            <div class="mail_container">
                <p class="mail_label">Email address</p>
                <input type="text" class="mail_input" placeholder="camilayokoo@gmail.com">
            </div>
            <div class="password_container">
                <p class="password_label">Password</p>
                <input type="text" class="password_input" placeholder="************">
            </div>
            <div class="login">
                <input type="submit" class="login_button" value="Log in">
                <input type="submit" class="forgot" value="Forgot my password">
            </div>
        </div>
        <div class="signup">
            <input type="submit" class="signup_button" value="Sign up">
        </div>
    </main>
</body>
</html>