<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My account</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 20px;
            --lg: 24px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .main {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 12px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            margin: 6px;
        }
        nav img {
            height: 26px;
        }
        form {
            margin: 6px;
        }
        form h1 {
            margin-top: 32px;
            font-size: var(--md);
        }
        form p {
            margin-top: 12px;
            font-size: var(--sm);
            font-weight: bold;
        }
        form input {
            margin-top: 6px;
            height: 48px;
            width: 100%;
            font-size: var(--sm);
            color: var(--very-light-pink);
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
        }
        .bttn-container {
            position: absolute;
            width: 90%;
            margin: 6px;
            justify-content: center;
            bottom: 16px;
        }
        .save-bttn {
            width: 100%;
            height: 62px;
            color: var(--white);
            background-color: var(--hospital-green);
            border: none;
            border-radius: 12px;
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav class="navbar">
            <img src="./icons/icon_menu.svg" alt="menu">
            <img src="./logos/logo_yard_sale.svg" alt="logo">
            <img src="./icons/icon_shopping_cart_notification.svg" alt="cart">
        </nav>
        <form action="/" class="form-container">
            <h1>My account</h1>
            <p>Name</p>
            <input type="text" class="name-input" placeholder="Camila Yokoo">
            <p>Email address</p>
            <input type="text" class="email-input" placeholder="camilayokoo@email.com">
            <p>Password</p>
            <input type="text" class="password-input" placeholder="****************">
        </form>
        <div class="bttn-container">
            <input type="submit" class="save-bttn" value="Save">
        </div>
    </div>
</body>
</html>