<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Password recovery 1</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 20px;
            --lg: 24px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .main {
            display: grid;
            place-items: center;
            margin-top: 100px;
        }
        .logo-container img {
            padding: 36px;
            width: 150px;
        }
        .password-container {
            text-align: center;
            padding: 0 48px 0 48px;
        }
        .password-container h1 {
            font-size: var(--md);
        }
        .password-container p {
            color: var(--very-light-pink);
        }
        .email-container {
            display: flex;
            flex-direction: column;
            width: 90%;
            margin-bottom: 24px;
        }
        .email-container h1 {
            font-size: var(--sm);
        }
        .email-container input {
            height: 46px;
            background-color: var(--text-input-field);
            border: none;
            border-radius: 12px;
        }
        .submit-bttn-container {
            width: 90%;
            margin-bottom: 24px;
        }
        .submit-bttn-container input {
            width: 100%;
            height: 48px;
            color: var(--white);
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            font-size: var(--md);
            cursor: pointer;
        }
        .back-container {
            width: 50%
        }
        .back-container input {
            width: 100%;
            height: 24px;
            background-color: var(--white);
            color: var(--hospital-green);
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="logo-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo">
        </div>
        <div class="password-container">
            <h1>Password recovery</h1>
            <p>Inform the email address used to create your account</p>
        </div>
        <div class="email-container">
            <h1>Email address</h1>
            <input type="text" placeholder="camilayokoo@email.com">
        </div>
        <div class="submit-bttn-container">
            <input type="Submit" value="Submit">
        </div>
        <div class="back-container">
            <input type="submit" value="Back to log in">
        </div>
    </div>
</body>
</html>