<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 20px;
            --lg: 24px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }
        .mobile-menu {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 90vh;
            padding: 24px;
        }
        .mobile-menu ul {
            padding: 0%;
            margin: 24px 0px 0px;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1), .mobile-menu ul:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        .mobile-menu ul:nth-child(2) {

            border-bottom: 1px solid var(--very-light-pink);
            margin: 12px;
        }
        .mobile-menu ul:last-child {
            display:inline-block;
            font-size: var(--sm);
            margin-bottom: 6px;
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        .mobile-menu ul li a{
            color: var(--black);
            text-decoration: none;
        }
        .mobile-menu ul:last-child li:last-child a {
            color: var(--hospital-green);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>

            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">camileyokoo@email.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>